NODE_ENV=development
PORT=5001
CLIENT_URL=http://localhost:3000

MONGODB_URI=mongodb://localhost:27017/securex

JWT_SECRET=change-me-super-secret
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7
BCRYPT_SALT_ROUNDS=12

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Optional: REDIS_URL=redis://localhost:6379

# Required for Whisper STT
OPENAI_API_KEY=ysk-proj-j6xAAK1fscqiDR11gSyc4_RmixxSIlQ8MC1HsP8zO9pjokcLCgwfF92Z6oS_Qo_O-VntKMQ6_zT3BlbkFJlsXtI9Qg5iHBxolu_h63TJzaKgQhFso9sFDCqij5a_axi-qXbAChvlZICOuVabcgViAsmW9ikA